# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=YOUR_VALUE_HERE
# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_VALUE_HERE
GOOGLE_CLOUD_LOCATION=YOUR_VALUE_HERE

# Places API. To be used to identfy unique events
GOOGLE_PLACES_API_KEY=YOUR_API_KEY_HERE

# BQ Table path to store events data  of format project.dataset.table_name
EVENTS_DATA_TABLE=EVENTS_BQ_TABLE_LOCATION